=== 최근 백테스트 거래 분석 ===

세션 ID: eb5ed43c-d39f-4114-ad7e-5ad2342dd71c
총 거래 수: 41
승리: 4건, 패배: 37건
승률: 9.8%
평균 수익: +214,860원
평균 손실: -236,728원
손익비: 0.91

### 청산 사유별 분석 ###
STOP_LOSS: 6건, 총손익: -5,426,710원, 평균R: -1.16
None: 24건, 총손익: +0원, 평균R: +0.00
TRAILING_STOP: 7건, 총손익: -1,958,444원, 평균R: -0.17
EMA_EXIT: 4건, 총손익: -514,334원, 평균R: -0.06

### 개별 거래 상세 ###
005380 | N/A -> N/A (?일) | R: -1.30 | PnL: -899,000 | STOP_LOSS
034730 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
487830 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
087010 | N/A -> N/A (?일) | R: -0.48 | PnL: -200,000 | TRAILING_STOP
035420 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
028260 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
005930 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
482630 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
034730 | N/A -> N/A (?일) | R: -0.90 | PnL: -821,500 | TRAILING_STOP
035420 | N/A -> N/A (?일) | R: -1.16 | PnL: -1,056,000 | STOP_LOSS
033780 | N/A -> N/A (?일) | R: -0.51 | PnL: -233,200 | TRAILING_STOP
000660 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
476060 | N/A -> N/A (?일) | R: -1.16 | PnL: -1,129,600 | STOP_LOSS
031210 | N/A -> N/A (?일) | R: -1.10 | PnL: -1,100,000 | STOP_LOSS
450950 | N/A -> N/A (?일) | R: -1.22 | PnL: -237,540 | STOP_LOSS
015260 | N/A -> N/A (?일) | R: -0.21 | PnL: -14 | EMA_EXIT
482630 | N/A -> N/A (?일) | R: -0.98 | PnL: -980,490 | EMA_EXIT
049630 | N/A -> N/A (?일) | R: +0.82 | PnL: +276 | TRAILING_STOP
415640 | N/A -> N/A (?일) | R: +0.53 | PnL: +254,380 | TRAILING_STOP
087010 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
352820 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
482690 | N/A -> N/A (?일) | R: +1.19 | PnL: +571,185 | EMA_EXIT
277810 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
033780 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
031210 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
226590 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
226590 | N/A -> N/A (?일) | R: -0.99 | PnL: -992,000 | TRAILING_STOP
450950 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
450950 | N/A -> N/A (?일) | R: -1.01 | PnL: -1,004,570 | STOP_LOSS
476060 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
482690 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
394800 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
450950 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
415640 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
049630 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
005930 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
015260 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
030530 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
487830 | N/A -> N/A (?일) | R: -0.22 | PnL: -105,015 | EMA_EXIT
005930 | N/A -> N/A (?일) | R: +0.33 | PnL: +33,600 | TRAILING_STOP
005380 | N/A -> N/A (?일) | R: +0.00 | PnL: +0 | None
