=== 세션 79d304f2-013d-4ab2-81e1-1f127186c153 분석 ===
청산 완료 거래: 10건
미청산 포지션: 0건

승리: 5건, 패배: 5건
승률: 50.0%
총 실현 손익: +9,942,500원
평균 수익: +3,120,000원
평균 손실: -1,131,500원
손익비: 2.76

### 청산 사유별 통계 ###
STOP_LOSS: 4건, 총손익: -5,201,500원, 평균R: -1.23
TRAILING_STOP: 5건, 총손익: +14,744,000원, 평균R: +2.93
FORCE_EXIT: 1건, 총손익: +400,000원, 평균R: +0.39

### 청산 거래 상세 목록 ###
003230 | 2024-01-03 -> 2024-01-05 (2일) | R: -1.21 | PnL: -1,192,500 | STOP_LOSS
000660 | 2024-01-03 -> 2024-01-10 (7일) | R: -1.02 | PnL: -1,014,000 | STOP_LOSS
267260 | 2024-01-05 -> 2024-02-28 (54일) | R: +4.69 | PnL: +4,680,000 | TRAILING_STOP
005380 | 2024-02-02 -> 2024-03-29 (56일) | R: +1.23 | PnL: +1,196,000 | TRAILING_STOP
005380 | 2024-04-23 -> 2024-05-31 (38일) | R: +0.16 | PnL: +165,000 | TRAILING_STOP
005380 | 2024-06-18 -> 2024-07-02 (14일) | R: -0.44 | PnL: -456,000 | TRAILING_STOP
267260 | 2024-03-14 -> 2024-08-02 (141일) | R: +9.00 | PnL: +9,159,000 | TRAILING_STOP
005380 | 2024-08-29 -> 2024-09-03 (5일) | R: -1.19 | PnL: -1,320,000 | STOP_LOSS
267260 | 2024-08-29 -> 2024-09-05 (7일) | R: -1.50 | PnL: -1,675,000 | STOP_LOSS
196170 | 2024-03-20 -> 2026-01-16 (667일) | R: +0.39 | PnL: +400,000 | FORCE_EXIT

### 미청산 포지션 목록 ###
