# 📘 추세추종 시스템 참조 문서

*(20일 신고가 · 50EMA 필터 · ATR 트레일링 · 재진입 · 불타기 포함)*

---

## 0. 시스템 철학 (변경 불가)

> 이 시스템은
> **맞히는 전략이 아니라 살아남아 크게 먹는 전략**이다.
> 손실 분포는 고정하고, 수익 분포의 상단만 확장한다.

---

## 1. 기본 전제 (Global Assumptions)

* 시장: 국내 주식 (일봉 기준)
* 트레이딩 스타일: **추세추종**
* 판단 단위: **종가 기준**
* 감정·직관 개입 금지
* 모든 진입·청산·불타기는 **사전 정의된 조건**만 허용

---

## 2. 핵심 구성 요소 요약

| 구분     | 사용 규칙         |
| ------ | ------------- |
| 진입     | 20일 신고가       |
| 구조 필터  | 50EMA (하락 아님) |
| 변동성    | ATR(20)       |
| 주력 청산  | ATR 트레일링      |
| 보조 청산  | 50EMA 구조 붕괴   |
| 재진입    | 20일 최고가 재돌파   |
| 불타기    | 조건부 피라미딩      |
| 최대 리스크 | 계좌 기준 2R      |

---

## 3. 진입 규칙 (Entry)

### ✅ 기본 진입 조건

아래 **모두 충족 시 진입**:

1. **종가 기준 20일 신고가 돌파**
2. **50EMA 기울기 하락 아님**

   * ATR 정규화 기울기 ≥ −0.2
3. **ATR 과열 아님**
4. **시장(지수) 구조 붕괴 아님**

---

## 4. 포지션 사이징 (Initial Position Sizing)

### 🔹 기본 정의

* 계좌 자산: `A`
* 1R = 계좌의 `r%` (권장 1%)
* ATR(20): `ATR`
* 초기 손절 배수: `k₀ = 2`

### 🔹 1차 진입 수량

```
1R₁ = k₀ × ATR
Q₁ = (A × r) / 1R₁
```

* **최대 손실 = 정확히 1R**

---

## 5. 청산 규칙 (Exit)

### 🔴 주력 청산 (Primary Exit)

```
기준선 = 최근 20일 최고가
청산 조건 = 종가 < (기준선 − 2.5 × ATR)
```

* 기준 최고가: **최근 20일 최고가 (Rolling High)**
* 기준 가격: **종가**

---

### 🔴 보조 청산 (Secondary Exit)

아래 **모두 충족 시 전량 청산**:

1. 종가 < 50EMA
2. 50EMA 기울기 < −0.3 (ATR 정규화)
   **또는**
3. 2~3일 연속 EMA 이탈 유지

---

## 6. ATR 배수 규칙

* **초기 손절**: ATR × 2
* **주력 트레일링**: ATR × 2.5
* ATR 배수는 **시간 경과로 자동 축소 금지**
* 단, 구조 붕괴·과열 시 **1회성 축소만 허용**

---

## 7. 재진입 규칙 (Re-entry)

### ✅ 재진입 허용 조건

1. 이전 포지션이 **20일 최고가 기준 ATR 트레일링으로 청산**
2. **청산 후 최소 5거래일 대기**
3. **종가 기준 20일 최고가 재돌파**
4. 최초 진입과 **동일한 구조 필터 유지**

📌 재진입은 **새로운 트레이드**로 간주한다.

---

### ❌ 재진입 금지

* EMA 눌림
* ATR 감소만으로 재진입
* 즉시 재진입
* 감정적 복구 매매

---

## 8. 불타기(Pyramiding) 규칙

### ✅ 불타기 허용 조건 (모두 충족)

1. 기존 포지션 **MFE ≥ +1R**
2. 추가 진입의 손절폭(1R₂) < 기존 손절폭(1R₁)
3. 구조 재확인:

   * 10일 고점 돌파 **또는**
   * 20일 고점 재갱신
4. 총 오픈 리스크 ≤ **2R**

---

### 🔹 불타기 사이징

```
불타기 리스크 R₂ = min(0.5R, 2R − 현재 오픈 리스크)
1R₂ = k₀ × ATR₂
Q₂ = (A × R₂) / 1R₂
```

* 각 불타기는 **독립 트레이드**
* 청산 규칙은 기존과 동일

---

## 9. 🔒 불타기 금지 체크리스트 (실전용)

아래 **하나라도 No면 불타기 금지**:

1. 기존 포지션이 +1R 이상인가?
2. 추가 진입의 1R가 더 짧은가?
3. 10D 또는 20D 고점을 종가로 갱신했는가?
4. 50EMA 구조 붕괴 신호가 없는가?
5. 총 오픈 리스크가 2R 이하인가?

---

## 10. 실패 시나리오에 대한 시스템 반응

| 상황           | 결과        |
| ------------ | --------- |
| 진입 실패        | −1R       |
| 불타기 실패       | 0R ~ +1R  |
| 정상 추세 종료     | +2R ~ +4R |
| 대추세 + 불타기 성공 | +5R ~ +8R |
| 연속 실패        | 손실 제한, 생존 |

---

## 11. 시스템 중단(Kill Switch) 기준

아래 발생 시 **신규 진입 중단**:

* 10회 트레이드 중 8회 이상 실패
* 계좌 DD ≥ −15%
* 시장 변동성 급변 (지수 구조 붕괴)

---

## 12. 핵심 원칙 요약 (암기용)

* **같은 기준으로 들어가고, 같은 기준으로 나온다**
* **불타기는 확신이 아니라 리스크 재배치**
* **ATR은 가격 리스크, EMA는 구조 리스크**
* **재진입은 복구가 아니라 재증명**
* **시스템은 틀려도 망하지 않게 설계한다**

---

## 13. 한 줄 시스템 정의 (최종)

> **20일 신고가로 진입하고,
> 50EMA로 하락을 배제하며,
> ATR 트레일링으로 추세를 보유하고,
> 재돌파로만 재진입하며,
> 불타기는 리스크를 늘리지 않는 범위에서만 허용하는
> 확률 기반 추세추종 시스템**
